QDRANT_URL="your qdrant url"
QDRANT_API_KEY="qdrant api key"
GROQ_API_KEY_1="groq api key"
GROQ_API_KEY="groq api key"
BASE_URI = 'https://spoke.rbvi.ucsf.edu'
OPENAI_API_KEY="open ai api key"
NEO4J_URI="your NEO4J_URI"

NEO4J_USERNAME="your NEO4J_PASSWORD"
NEO4J_PASSWORD="your NEO4J_PASSWORD"

GEMINI_API_KEY="your GEMINI_API_KEY"